Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000001 rbx=0000000000000000 rcx=0000000000000000
rdx=00000000027DCD20 rsi=0000000000000000 rdi=0000000000000000
r8 =00000000027DCB88 r9 =00000000027DCE00 r10=0000000000000000
r11=0000000000000246 r12=00000000027DCE00 r13=00000000027DCD20
r14=0000000000000000 r15=0000000000000000
rbp=0000000000000000 rsp=00000000027DCCA8
program=C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Git\usr\bin\dash.exe, pid 1352, thread 
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
